<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P A R  L O U R</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <style>
    #a h2{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-size: 17px;
    }
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .name h1{
        font-family:'MS Gothic';
        font-size: 70px;
    }
    .name{
        height: 48px;
       transform: translateY(-25px);
    }


    /* *"Create an ultra-realistic photoshoot of a woman with makeup, set against a bold red background. She is striking, confident, and attractive, exuding a sensual yet powerful presence. The lighting is expertly designed, highlighting her features and creating a soft yet vivid glow on her skin. Her makeup is flawless, enhancing her natural beauty with precision. The image captures her in a poised and captivating pose, with a sophisticated yet alluring vibe. The composition should focus on her facial features, making her the focal point of the image while showcasing the high-quality lighting and detail." add a line for showimg her full body*/
  </style>
    <div id="a">
        <h2>CALL TODAY:7947419242</h2>
        <hr>
    </div>
   
<style>
    .par{
        filter: blur(0px);
        position: absolute;
        transform: translateY(-500px) translateX(400PX);
        z-index: 3;
        color: WHITE;
       
           }
    .par1{
        background:linear-gradient(to right,pink,rgba(212, 180, 21, 0.297));
       
        width: 1500px;
        height: 650px;
        position: relative;
        z-index: 0;

    }
    #girl{
        position: absolute;
        top: -100px;
        transform: translateX(30px);
        width: 600px;
        
        
    }
    #navb a{
        padding-right: 20px;
        padding-left: 20px;
       text-decoration: none;
        color: black;
        flex-direction: row;
         transition: 0.5s;

    }
    #navb a:hover{
        background-color: black;
        color: rgb(255, 162, 162);
        transition: 0.5s;
        border-radius: 5px;

       

    }

    @media (max-width: 524px) {
         #navb a{
        padding-right: 7px;
        padding-left: 7px;
      
        flex-direction: row;

    }



    }


</style>
 <center>  
      <h4 id="navb"><a style=" background-color: black;
        color: rgb(255, 162, 162);
        transition: 0.5s;
        border-radius: 5px;" href="index.html">HOME</a><a href="dataentryform-youtubecopy.html">BOOK</a><a href="contact.html">CONTACT</a><a href="menu.html">MENU</a><a href="offers.html">OFFERS</a></h4> 
    <div class="name">
      
        <h1>MEHA</h1>

    </div>
  
</center> 
 <div class="par1">
</div>
<style>
    .h1{
        background-color: rgb(255, 255, 255);width: 380px;
        height: 2px;
        position: absolute;
        top: 330px;
        left: 130px;
    }
</style>
 <div class="h1">

 </div>
<div class="par">
  
    <h4 style=" position: relative; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
     'Open Sans', 'Helvetica Neue', sans-serif; font-weight: lighter;font-size: 30px;z-index: 8; transform: translateX(-380px);">BRIDAL & SPECIAL OCCASION</h4>
    <PRE>               <sPAn style="font-size: 30px; position:absolute; left: -20px;top: 90px; font-weight: bolder;">MACKUP</sPAn></PRE>

    <h1 style="font-family:'MS Gothic';top: -50px;">PARLOUR</h1>
<style>
    .par h1{
        font-size: 200px;
        position: relative;
        z-index: 8;
    }
       @media (max-width: 724px) {
          #girl{
            transform: translateX(-500px);
            
          }
          .par h4{
            transform: translateX(-3900px);
            

          }
           .par h1{
        font-size: 70px;
         transform: translateX(-350px);}
         .par pre{
        font-size: 70px;
         transform: translateX(-160px) translateY(-50px);
         
         
       
         }

       }
</style>
    <img id="girl" src="img/IM2.png" alt="">
</div>
<style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .center {
      width: 100%;
      height: 100vh;
      overflow-y: auto;
      overflow-x: hidden;
      position: relative;
      perspective: 20px;
      display: flex;
      flex-direction: column;
    }
    .main {
      width: 100%;
      height: 100vh;
      min-height: 100vh;
      transform-style: preserve-3d;
      z-index: -1;
      display: flexbox;
    }
     @media (max-width: 524px) {
         .main{
            display: flex;
            flex-direction: column;
         }

       }
    .main img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .main img:nth-child(1) {
      transform: translateZ(-20px) scale(2);
    }
    .main img:nth-child(2) {
      transform: translateZ(-5px) scale(1);
    }
    .main img:nth-child(3) {
      transform: translateZ(-10px) scale(1.5);
    }
    .main img:nth-child(4) {
      transform: translateZ(-5px) scale(1.25);
    }
    .content {
      width: 100%;
      height: 500px;
      
      background: rgb(255, 255, 255);
      box-sizing: border-box;
      padding: 20px;
      font-family: "Segoe UI";
      font-size: 120px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to bottom,pink,rgb(246, 251, 197));
    }
    .p8{
        overflow: hidden;
        width: 50px;
        transition: 0.8s;
        justify-content: center;
        

    }
    .main:hover .p8{
        padding-right: 180px;
        padding-left: 50px;
        transition: 0.8s;
        content:"hello";
        color: rgb(0, 0, 0);
        justify-content: center;
       
    }
    .content:hover .content img{
        scale: 1.1;
    }
    .p1{
        overflow: hidden;
        width: 50px;
        transition: 0.8s;
        justify-content: center;
    }
    .main:hover .p1{
        padding-right: 350px;
       
        transition: 0.8s;
        content:"hello";
        color: rgb(0, 0, 0);
        justify-content: center;
       
    }
  </style>
<div class="center">
    <div class="main">
       
      
    <center>  <div class="p8" style="background: linear-gradient(to bottom,pink,rgb(246, 251, 197));height: 400px;transform: translateY(140px)translateX(400px);z-index: 1;border-radius: 50px;">
   <center><br><br><br>
    <h1 style="font-family:MS Gothic ;font-size: 60px;text-align: center;">MAKING UP YOUR BEAUTY</h1></center> 
    </div></center>

    
    
      <img src="img/3a6e7349-acda-4c10-8f7b-4b56cb2435cb.jpg" style="scale: 0.8;position: relative;z-index: 5;" alt="" />
      <img src="img/6937e5a5-387d-47fa-927b-e923f79526be.jpg" style="scale: 0.8;position: relative;z-index: 9;" alt="" />
      <img src="img/73d80c4e-07d5-4633-b7c4-9b27cd69b312.jpg" style="scale: 0.8;position:absolute;z-index: 6;" alt="" />
      <div class="p1" style="background: linear-gradient(to bottom,pink,rgb(246, 251, 197));height: 400px;transform: translateY(-500px)translateX(200px);z-index: 1;border-radius: 50px;position: relative;">
        <center>
         <h1 style="font-family:MS Gothic ;font-size: 60px;text-align: center;"><pre style="font-family:MS Gothic ; position: absolute;left:-320px;">
            "GLOW UP, 
            SHINE, 
            BRIGHT"</pre></h1></center> 
         </div>
    </div>

    <div class="content">
        <img src="img/im3.png" id="make" style="scale: 0.5;transform: translateX(300px);z-index: 5;scale: 1;" /></div>
  </div>

 <style>
    .trend h1{
        font-family: MS Gothic;
    }

    .trend h3{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;   
    }

    #trph{
        display: flex;
        justify-content: center;
        gap: 20px;
      
       
    }

    #sinph{
        background: linear-gradient(to right,pink,rgb(236, 236, 236));
        width: 250px;
        height: 250px;
       
        overflow: hidden;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        
       }

    #sinph:nth-child(){
        background: linear-gradient(to right,rgb(9, 251, 255),rgb(249, 130, 201));
    }
    #sin{
        width: 250px;
        height: 320px;
        
        background-color: rgb(0, 0, 0);
        color: white;
        align-items: center;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        border-radius: 20px;
       
        

    }
    #sinph:hover  img{
        scale: 1.5;
        transition: 0.5s;
    }

    #trph img{
        width: 250px;
        transition: 0.5s;
     
        
    }
    #trph h4{
        color: white;
    }
     @media (max-width: 724px) {
          #trph{
            align-items: center;
       
           flex-direction: column;
          }
          #make{
            transform: translateX(-600px);
          }

       }
    
 </style>

<div class="trend">
    <center>
    <h1>TRENDSETTING SERVICES</h1>

    <br>
    
    <h3>"Discover expert-curated beauty services designed just for you! Choose from our most popular treatments and visit your<br> nearest salon to begin your transformation today!"</h3>
   <br><br>
    <div id="trph">
        <div id="sin">
      <div id="sinph">
        <img src="img/IM2.png"></div>
        <h4>Pedicure & Manicure
            </h4>
      </div>

      <div id="sin">
      <div id="sinph" style="background: linear-gradient(to right,rgb(162, 253, 255),rgb(255, 203, 234));">
        <img src="img/IM2.png"></div>
        <h4>Beauty Sutra Facial
     
            </h4>
      </div>
      <div id="sin">
      <div id="sinph" style="background: linear-gradient(to right,rgb(255, 7, 7),rgb(255, 167, 167));">
        <img src="img/IM2.png"></div>
        <h4>Ethereal Bloom Bridal 
           
            </h4>
      </div>
      <div id="sin">
      <div id="sinph" style="background: linear-gradient(to right,rgb(255, 243, 9),rgb(249, 130, 201));">
        <img src="img/IM2.png"> </div>
        <h4>Elemental Symphony
            
            </h4>
      </div>
   
    </div>

    <br>
    </center>
</div>
<STyle>
    #ques{
        transform: translateX(90px) translateY(70px);
        width: 1300px;
        display: flex;
        
    }
    #left{
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 600px;
        padding-right: 190px;
      
    
        
    }

    h4{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        font-size: 20px;
    }
    #right img{
        width: 430px;
        padding-top: 50px;
        border-radius: 500px;
        
    }
</STyle>
<div id="ques">

    <div id="left">
    <h1 style="font-family:MS Gothic ;">WHY CHOOSE US?</h1>
    <br>
    <h4>
        "People choose us because we offer expert-curated beauty services, premium-quality products, and personalized care to enhance your natural beauty. Our team of highly trained professionals stays updated with the latest trends and techniques, ensuring that you receive top-notch services tailored to your needs.

We prioritize hygiene, comfort, and customer satisfaction, creating a luxurious and relaxing salon experience every time you visit. Whether it’s a glam makeover, a soothing skincare treatment, or a stylish hair transformation, we are committed to bringing out the best in you.

With our attention to detail, passion for beauty, and dedication to excellence, we ensure that every client leaves our salon feeling confident, radiant, and truly pampered. Choose us for a beauty experience that’s nothing short of exceptional!"
    </h4>

    <br>
    <br>
   </div>
    <div id="right">
        <img src="img/why.jpg">

    </div>
</div>
<br>
<br><br>
<br>
<style>
    @media (max-width: 768px) {
  #ques {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 390px;
    transform: translateX(10px);

  }

  #left, #right {
    width: 100%;
  }

  #left h1 {
    font-size: 24px;
  }

  #left h4 {
    font-size: 14px;
  }
   #left{
    transform: translateX(90px);
   }
 
 #right{
    transform: translateX(-20px);
 }
  
}
    .footer{
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
        background: linear-gradient(to right,pink,rgb(216, 216, 28));
    }
</style>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-header">
      <h1 class="footer-title">MEHA</h1>
      <div class="footer-year">BEAUTY PARLOUR</div>
    </div>

    <div class="footer-content">
      <div class="footer-column">
        <h3>Design Services</h3>
        <p><strong>Meha</strong><br>
 Beauty Parlour
95A, 1 st Floor,<br> KRS Complex, Avinashi Rd</p>
      </div>

      <div class="footer-column">
        <h3>Ventures</h3>
        <p><strong>Meha Ventures</strong><br>
          101 Innovation Park<br>
          San Francisco, CA</p>
      </div>

      <div class="footer-column contact-info">
        <h3>Contact</h3>
        <p><a href="mailto:hello@meha.com">hello@meha.com</a></p>
        <p><a >07947419242</a></p>
        <div class="social-icons">
          <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>Made by <a href="https://www.instagram.com/urwish.service?igsh=MWoxamFnc2tieWwzeQ==" target="_blank">URWISH</a></p>
    </div>
  </div>
</footer>




<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

<!-- CSS Styles -->
<style>
 /* Import Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');

/* Reset root color scheme */
:root {
  --bg-color: #fff;
  --text-color: #000;
  --hover-color: #444;
}

/* Footer Styles */
.footer {
  background: white;
  color: var(--text-color);
  padding: 60px 20px;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  border-top: 1px solid #ddd;
}

.footer * {
  animation: fadeIn 0.8s ease forwards;
  opacity: 0;
}

.footer-title {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 2px;
}

.footer-year {
  background-color: var(--text-color);
  color: var(--bg-color);
  font-size: 48px;
  font-weight: bold;
  padding: 10px 20px;
  display: inline-block;
  margin: 20px 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  margin-top: 40px;
}

.footer-column {
  min-width: 200px;
  text-align: left;
}

.footer-column h3 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 12px;
  color: var(--hover-color);
}

.footer-column p, .footer-column a {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-color);
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  font-size: 18px;
  color: var(--text-color);
  margin-right: 15px;
  transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
  transform: scale(1.1);
  color: var(--hover-color);
}

.footer-bottom {
  margin-top: 40px;
  font-size: 13px;
  color: var(--hover-color);
}

.footer-bottom a {
  color: var(--text-color);
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}



</style>
<script>
  const toggle = document.getElementById('theme-toggle');
  toggle.addEventListener('click', () => {
    document.body.classList.toggle('light-mode');
  });
</script>


<!-- JavaScript to Auto-Update Year -->
<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>


</body>
</html>