<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P A R  L O U R</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <style>
    #a h2{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-size: 17px;
    }
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .name h1{
        font-family:'MS Gothic';
        font-size: 70px;
    }
    .name{
        height: 48px;
       transform: translateY(-25px);
    }


    /* *"Create an ultra-realistic photoshoot of a woman with makeup, set against a bold red background. She is striking, confident, and attractive, exuding a sensual yet powerful presence. The lighting is expertly designed, highlighting her features and creating a soft yet vivid glow on her skin. Her makeup is flawless, enhancing her natural beauty with precision. The image captures her in a poised and captivating pose, with a sophisticated yet alluring vibe. The composition should focus on her facial features, making her the focal point of the image while showcasing the high-quality lighting and detail." add a line for showimg her full body*/
  </style>
    <div id="a">
        <h2>📞CALL TODAY:</h2>
        <hr>
    </div>
   
<style>
    .par{
        filter: blur(0px);
        position: absolute;
        transform: translateY(-500px) translateX(400PX);
        z-index: 3;
        color: WHITE;
       
           }
    .par1{
        background:linear-gradient(to right,pink,rgba(212, 180, 21, 0.297));
       
        width: 1500px;
        height: 650px;
        position: relative;
        z-index: 0;

    }
    #girl{
        position: absolute;
        top: -100px;
        transform: translateX(30px);
        width: 600px;
        
        
    }
    #navb a{
        padding-right: 20px;
        padding-left: 20px;
       text-decoration: none;
        color: black;
        flex-direction: row;
         transition: 0.5s;

    }
    #navb a:hover{
        background-color: black;
        color: rgb(255, 162, 162);
        transition: 0.5s;
        border-radius: 5px;

       

    }

    @media (max-width: 524px) {
         #navb a{
          padding-right: 7px;
        padding-left: 7px;
      
        flex-direction: row;

    }



    }


</style>
 <center>  
      <h4 id="navb"><a href="index.html">HOME</a><a href="dataentryform-youtubecopy.html">BOOK</a><a href="contact.html">CONTACT</a><a href="menu.html">MENU</a><a href="offers.html" style=" background-color: black;
        color: rgb(255, 162, 162);
        transition: 0.5s;
        border-radius: 5px;">OFFERS</a></h4> 
    <div class="name">
      
        <h1>MEHA</h1>

    </div>
 <div class="par1">
<a  style="transform: translateX(-150px);position: absolute;">Offers will be soon</a>

</div>
</center> 

<style>
    .h1{
        background-color: rgb(255, 255, 255);width: 380px;
        height: 2px;
        position: absolute;
        top: 330px;
        left: 130px;
    }
    @media (max-width: 724px) {
         .par1 a{
          transform: translateX(-330px);
        
    }



    }
</style>


<style>
    .par h1{
        font-size: 200px;
        position: relative;
        z-index: 8;
    }
       @media (max-width: 724px) {
          #girl{
            transform: translateX(-500px);
            
          }
          #par h4{
            transform: translateX(-90px);
            

          }
           .par h1{
        font-size: 100px;
         transform: translateX(-320px);
         
       
    }

       }
</style>
  

<style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .center {
      width: 100%;
      height: 100vh;
      overflow-y: auto;
      overflow-x: hidden;
      position: relative;
      perspective: 20px;
      display: flex;
      flex-direction: column;
    }
    .main {
      width: 100%;
      height: 100vh;
      min-height: 100vh;
      transform-style: preserve-3d;
      z-index: -1;
      display: flexbox;
    }
     @media (max-width: 524px) {
         .main{
            display: flex;
            flex-direction: column;
         }

       }
    .main img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .main img:nth-child(1) {
      transform: translateZ(-20px) scale(2);
    }
    .main img:nth-child(2) {
      transform: translateZ(-5px) scale(1);
    }
    .main img:nth-child(3) {
      transform: translateZ(-10px) scale(1.5);
    }
    .main img:nth-child(4) {
      transform: translateZ(-5px) scale(1.25);
    }
    .content {
      width: 100%;
      height: 500px;
      
      background: rgb(255, 255, 255);
      box-sizing: border-box;
      padding: 20px;
      font-family: "Segoe UI";
      font-size: 120px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to bottom,pink,rgb(246, 251, 197));
    }
    .p8{
        overflow: hidden;
        width: 50px;
        transition: 0.8s;
        justify-content: center;
        

    }
    .main:hover .p8{
        padding-right: 180px;
        padding-left: 50px;
        transition: 0.8s;
        content:"hello";
        color: rgb(0, 0, 0);
        justify-content: center;
       
    }
    .content:hover .content img{
        scale: 1.1;
    }
    .p1{
        overflow: hidden;
        width: 50px;
        transition: 0.8s;
        justify-content: center;
    }
    .main:hover .p1{
        padding-right: 350px;
       
        transition: 0.8s;
        content:"hello";
        color: rgb(0, 0, 0);
        justify-content: center;
       
    }
  </style>


 <style>
    .trend h1{
        font-family: MS Gothic;
    }

    .trend h3{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;   
    }

    #trph{
        display: flex;
        justify-content: center;
        gap: 20px;
      
       
    }

    #sinph{
        background: linear-gradient(to right,pink,rgb(236, 236, 236));
        width: 250px;
        height: 250px;
       
        overflow: hidden;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        
       }

    #sinph:nth-child(){
        background: linear-gradient(to right,rgb(9, 251, 255),rgb(249, 130, 201));
    }
    #sin{
        width: 250px;
        height: 320px;
        
        background-color: rgb(0, 0, 0);
        color: white;
        align-items: center;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        border-radius: 20px;
       
        

    }
    #sinph:hover  img{
        scale: 1.5;
        transition: 0.5s;
    }

    #trph img{
        width: 250px;
        transition: 0.5s;
     
        
    }
    #trph h4{
        color: white;
    }
     @media (max-width: 724px) {
          #trph{
            align-items: center;
       
           flex-direction: column;
          }
          #make{
            transform: translateX(-600px);
          }

       }
    
 </style>


<STyle>
    #ques{
        transform: translateX(90px) translateY(70px);
        width: 1300px;
        display: flex;
        
    }
    #left{
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 600px;
        padding-right: 190px;
      
    
        
    }

    h4{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        font-size: 20px;
    }
    #right img{
        width: 430px;
        padding-top: 50px;
        border-radius: 500px;
        
    }
</STyle>

 




<!-- CSS Styles -->


</body>
</html>